<!--本系统由易网软件 www.ew80.com 开发  未经许可，严禁盗卖
 -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>欢迎使用易网防伪防串货和代理商授权查询系统 </title>
<link href="css/css.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="js/jquery.js"></script>

</head>


<body>
<div class="headmenu"> 
<div class="menubox">
    <ul class="umlist">
	<li><a href="admin.php?act=add" target="rightFrame"><img src="images/leftico03.png" class="ico">添加商品防伪码</a></li>
	<li><a href="admin.php?act=import" target="rightFrame"><img src="images/ico10.png" width="16" height="13" class="ico">导入商品防伪码</a></li>
	<li><a href="admin.php?act=query_record" target="rightFrame"><img src="images/leftico01.png" width="16" height="16" class="ico">防伪码查询记录</a></li>
	
	<li><a href="agent.php?act=add" target="rightFrame"><img src="images/ico12.png" width="16" height="16" class="ico">添加代理商</a></li>
	
	<li><a href="agent.php?act=import" target="rightFrame"><img src="images/ico11.png" width="16" height="16" class="ico">代理商导入</a></li>
	
	<li><a href="agent.php?act=query_record" target="rightFrame"><img src="images/leftico02.png" width="16" height="16" class="ico">代理商查询记录</a></li>
	</ul>
    </div>
</div>
<div class="mainindex">


    <div class="mainindex_l">
	
    <div class="welinfo">
    <span><img src="images/dp.png" alt="说明" width="32" height="32" /></span>
    <b>产品防伪防串货和产品追溯功能介绍</b> </div>
    <DIV class="clear"></DIV>
    <div class="welinfo  uimakerinfo ">
    <span>给每个产品赋予一个唯一的防伪码（每个防伪码对应一个二维码），产品出库的时候记录产品的流向，市场上稽查人员通过产品防伪码判断有无窜货。<br>消费者可以输入防伪码或扫描二维码即可辨别真伪,简单\方便\直观。
<br>一物一码，二次查询或扫描就会提示已被查询过，防止防伪码和二维码复制，安全可靠。
系统的后台查询记录模块可以记录扫描时间、次数、地点，方便追踪产品投放。<br /><br />
    支持在电脑网站或手机网站直接输入防伪码查询（自动适应手机版本）<br />
    支持扫描二维码查询（不需要人工输入防伪码，扫描直接查询出结果）<BR />
	批量极速随机生成防伪码，所有防伪码无重复。可选择生成位数和组合方式。<br>
	支持生成的防伪码批量导入和导出功能，DIV+CSS架构，独立运行也可与现有网站整合。<br>
	支持查询界面订制，随心随意订制属于自己公司风格的查询界面。
    </span>	</div>
    
<DIV class="clear"></DIV>    
    <div class="box"></div>
    
    <div class="welinfo">
    <span><img src="images/dp.png" alt="提醒" /></span>
    <b>代理商授权管理功能介绍：</b>
    </div>
    
    <DIV class="clear"></DIV>    
    <div class="welinfo  uimakerinfo"><span>一套非常成熟的代理商授权查询管理系统，支持PC+WAP（自动适应手机版），代理授权级别在线查询，查询微信，授权号，手机号，QQ号等任意一项查询（可修改）<br>查询结果可以在后台修改，查询界面可以根据自己的需求修改或订制。<br></span></div>
    
   
    
 </div>
 <div class="mainindex_r">
   <div class="formbody">
     <div class="formtitle"><span>官方使用效果演示 点击二维码可进入电脑端演示 </span></div>
     <div class="toolsli">
       <ul class="toollist">
         <li><a href="http://fwdl.demo.ew80.com" target="_blank"><img src="images/test2.jpg" width="80" height="80" border="0" /></a>
             <h2>扫码输入<br />
             查询防伪码</h2>
         </li>
         
         <li><a href="http://fwdl.demo.ew80.com" target="_blank"><img src="images/test1.jpg" width="80" height="80" border="0" /></a>
             <h2>扫码免输入<br />
             查询防伪码 </h2>
         </li>
         <li><a href="http://fwdl.demo.ew80.com/agent.php" target="_blank"><img src="images/test3.jpg" width="80" height="80" border="0" /></a>
             <h2>扫码输入<br />
               查询代理商</h2>
         </li>
         <li><a href="http://fwdl.demo.ew80.com/agent.php" target="_blank"><img src="images/test3.jpg" width="80" height="80" border="0" /></a>
             <h2>扫码免输入<br />
             查询代理商</h2>
         </li>
       </ul>
      </div>
     <div class="formtitle"><span>产品咨询与购买</span></div>
     <div class="toolsli">
       <ul class="toollist">
         <li><a href="http://wpa.qq.com/msgrd?v=3&amp;uin=289669073&amp;site=qq&amp;menu=yes" target="_blank"><img src="images/qq.jpg" width="80" height="80" border="0" /></a>
             <h2>QQ在线咨询</h2>
         </li>
		  <li><a href="#"><img src="images/weixincat.jpg" width="80" height="80" /></a>
             <h2>扫码微信咨询</h2>
         </li>
         <li><a href="#"><img src="images/alipay.jpg" width="80" height="80" border="0" /></a>
             <h2>支付宝扫码支付</h2>
         </li>
         <li><a href="#"><img src="images/weixinpay.jpg" width="80" height="80" /></a>
             <h2>微信扫码支付</h2>
         </li>
        </ul>
      </div>
   </div>
 </div>
    
</div>
    
    

</body>

</html>
